<p>
    Here's a simple Plotly plot -
    <a href="http://bit.ly/1Or9igj">plotly.js documentation</a>
</p>

<!-- Plots go in blank <div> elements.
    You can size them in the plot layout,
    or give the div a size as shown here.
-->
<div id="tester" style="width:600px;height:250px;"></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>

function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

TESTER = document.getElementById('tester');

var npoints = 1e5;
var y = [];
for (var i = 0, l = npoints; i < l; i++) {
    y.push(Math.random())
};

var x = [];
for (var i = 0, l = npoints; i < l; i++) {
    x.push(i);
};

var layout = {
  // title:'Adding Names to Line and Scatter Plot',
  margin: {
    autoexpand: true,
    l: 35,
    r: 20,
    t: 5,
    b: 35
  },
  width: 600,
  height: 150,
  xaxis: {
    title: 'Time',
    showgrid: true,
    zeroline: true,
    showline: true
  },
  yaxis: {
    title: 'Mbps',
    showline: true,
    showtickprefix: 'first'
  },
  paper_bgcolor: 'rgba(255,255,255,0.7)',
  plot_bgcolor: 'rgba(0,0,0,0)'
};

var data = {}
var t0 = performance.now();
readTextFile("data/interface_stats.json", function(text){
    data = JSON.parse(text);
    console.log(data);
    for (var key in data) {
        console.log("Key: " + key);
    }
});
var t1 = performance.now();
console.log("FileRead took " + (t1 - t0) + " milliseconds.")


var t0 = performance.now();
for (var key in data) {
    console.log("Key: " + key);
}
var t1 = performance.now();
console.log("iterate keys took " + (t1 - t0) + " milliseconds.")


var t0 = performance.now();
Plotly.newPlot( TESTER, [{type: 'scattergl',
    x: x,
    y: y }],
    layout);
var t1 = performance.now();
console.log("NewPlot took " + (t1 - t0) + " milliseconds.")

var t0 = performance.now();
Plotly.redraw(TESTER);
var t1 = performance.now();
console.log("Call to redraw took " + (t1 - t0) + " milliseconds.")
var t0 = performance.now();
Plotly.redraw(TESTER);
var t1 = performance.now();
console.log("Call 2 to redraw took " + (t1 - t0) + " milliseconds.")


</script>